<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_white"
     >
     <com.zhy.View.TitleBar
        android:id="@+id/comment_TitleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true" >
    </com.zhy.View.TitleBar>
      <me.maxwin.view.XListView
        android:id="@+id/commentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
	    android:fadingEdge="none"
	 android:divider="@drawable/base_list_divider_drawable"
        />

</LinearLayout>
