<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/linearlayout_profile"
    >
   <com.zhy.view.TitleBar
        android:id="@+id/TitleBar4"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true" >
    </com.zhy.view.TitleBar>
    <LinearLayout 
         android:layout_width="match_parent"
   		 android:layout_height="wrap_content"
   		 android:orientation="vertical"
   		 android:layout_marginTop="20dp"
   		 android:background="@drawable/bg_login1"
        
        >
        <RelativeLayout 
    	  android:layout_width="match_parent"
   		 android:layout_height="wrap_content"
    	android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
   		 >

               <TextView
                   android:id="@+id/touxiang"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignBottom="@+id/left"
                   android:layout_alignParentLeft="true"
                   android:layout_marginBottom="20dp"
                   android:layout_marginLeft="20dp"
                   android:text="头像"
                   android:textColor="#353535"
                   android:textSize="16sp" />
			 <FrameLayout
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="15dp"
            android:id="@+id/left"
            android:layout_alignParentRight="true"
                   android:layout_alignParentTop="true"
           >

        <ImageView
                   android:id="@+id/usericon"
                   android:layout_width="64dp"
                   android:layout_height="64dp"
                   android:src="@drawable/default_useravatar" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/content_bg" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/content_bg_shape" />

        </FrameLayout>
               
          
        </RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
            android:background="#dadada" />
           <RelativeLayout 
    	  android:layout_width="wrap_content"
   		 android:layout_height="48dp"
    	android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
   		 >

               <TextView
                   android:id="@+id/yonghuming"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="20dp"
                   android:text="用户名"
                   android:textColor="#353535"
                   android:textSize="16sp" />

               <TextView
                   android:id="@+id/username"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignBaseline="@+id/yonghuming"
                   android:layout_alignBottom="@+id/yonghuming"
                   android:layout_alignParentRight="true"
                     android:layout_marginRight="15dp"
                   android:text="小孔成像"
                   android:textColor="#CCCCCC"
                   android:textSize="14sp" />
          
        </RelativeLayout> 
              <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
            android:background="#dadada" />
           <RelativeLayout 
    	  android:layout_width="wrap_content"
   		 android:layout_height="48dp"
    	android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
   		 >

               <TextView
                   android:id="@+id/xingbie"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="20dp"
                   android:text="性别"
                   android:textColor="#353535"
                   android:textSize="16sp" />

               <TextView
                   android:id="@+id/usersex"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignBaseline="@+id/xingbie"
                   android:layout_alignBottom="@+id/xingbie"
                   android:layout_alignParentRight="true"
                   android:text="男"
                   android:textColor="#CCCCCC"
                     android:layout_marginRight="15dp"
                   android:textSize="14sp" />
          
        </RelativeLayout> 
                 <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
            android:background="#dadada" />
                   <RelativeLayout 
    	  android:layout_width="wrap_content"
   		 android:layout_height="48dp"
    	android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
   		 >

               <TextView
                   android:id="@+id/nianling"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="20dp"
                   android:text="年龄"
                   android:textColor="#353535"
                   android:textSize="16sp" />

               <TextView
                   android:id="@+id/userage"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignBaseline="@+id/nianling"
                   android:layout_alignBottom="@+id/nianling"
                   android:layout_alignParentRight="true"
                   android:text="18"
                   android:textColor="#CCCCCC"
                     android:layout_marginRight="15dp"
                   android:textSize="14sp" />
          
        </RelativeLayout> 
          
    </LinearLayout>

</LinearLayout>
