int anim fade 0x7f040000
int anim fade_ins 0x7f040001
int anim hold 0x7f040002
int anim imofan_round_progress_bar_1 0x7f040003
int anim listanim 0x7f040004
int anim push_bottom_in_2 0x7f040005
int anim slide_left 0x7f040006
int anim slide_right 0x7f040007
int attr absListViewStyle 0x7f010000
int attr accessibilityFocusable 0x7f010048
int attr addStatesFromChildren 0x7f010050
int attr alpha 0x7f010038
int attr alwaysDrawnWithCache 0x7f01004f
int attr animateLayoutChanges 0x7f010049
int attr animationCache 0x7f01004d
int attr cacheColorHint 0x7f010059
int attr choiceMode 0x7f01005c
int attr clickable 0x7f01002a
int attr clipChildren 0x7f01004a
int attr clipToPadding 0x7f01004b
int attr contentDescription 0x7f010035
int attr descendantFocusability 0x7f010051
int attr dividerHeight 0x7f01005e
int attr drawSelectorOnTop 0x7f010054
int attr drawingCacheQuality 0x7f01002e
int attr duplicateParentState 0x7f010030
int attr fadeScrollbars 0x7f010018
int attr fadingEdge 0x7f010022
int attr fadingEdgeLength 0x7f010024
int attr fastScrollAlwaysVisible 0x7f01005d
int attr fastScrollEnabled 0x7f01005a
int attr filterTouchesWhenObscured 0x7f01002d
int attr fitsSystemWindows 0x7f010014
int attr focusable 0x7f010011
int attr focusableInTouchMode 0x7f010012
int attr footerDividersEnabled 0x7f010060
int attr hapticFeedbackEnabled 0x7f010034
int attr headerDividersEnabled 0x7f01005f
int attr id 0x7f010006
int attr importantForAccessibility 0x7f010047
int attr isScrollContainer 0x7f010017
int attr keepScreenOn 0x7f01002f
int attr layerType 0x7f010043
int attr layoutAnimation 0x7f01004c
int attr layoutDirection 0x7f010044
int attr listSelector 0x7f010053
int attr listViewStyle 0x7f010001
int attr longClickable 0x7f01002b
int attr minHeight 0x7f010031
int attr minWidth 0x7f010032
int attr nextFocusDown 0x7f010028
int attr nextFocusForward 0x7f010029
int attr nextFocusLeft 0x7f010025
int attr nextFocusRight 0x7f010026
int attr nextFocusUp 0x7f010027
int attr onClick 0x7f010036
int attr overScrollFooter 0x7f010062
int attr overScrollHeader 0x7f010061
int attr overScrollMode 0x7f010037
int attr padding 0x7f01000a
int attr paddingBottom 0x7f01000e
int attr paddingEnd 0x7f010010
int attr paddingLeft 0x7f01000b
int attr paddingRight 0x7f01000d
int attr paddingStart 0x7f01000f
int attr paddingTop 0x7f01000c
int attr persistentDrawingCache 0x7f01004e
int attr plaColumnNumber 0x7f010002
int attr plaColumnPaddingLeft 0x7f010004
int attr plaColumnPaddingRight 0x7f010005
int attr plaLandscapeColumnNumber 0x7f010003
int attr requiresFadingEdge 0x7f010023
int attr rotation 0x7f01003d
int attr rotationX 0x7f01003e
int attr rotationY 0x7f01003f
int attr saveEnabled 0x7f01002c
int attr scaleX 0x7f010040
int attr scaleY 0x7f010041
int attr scrollX 0x7f010008
int attr scrollY 0x7f010009
int attr scrollbarAlwaysDrawHorizontalTrack 0x7f010020
int attr scrollbarAlwaysDrawVerticalTrack 0x7f010021
int attr scrollbarDefaultDelayBeforeFade 0x7f01001a
int attr scrollbarFadeDuration 0x7f010019
int attr scrollbarSize 0x7f01001b
int attr scrollbarStyle 0x7f010016
int attr scrollbarThumbHorizontal 0x7f01001c
int attr scrollbarThumbVertical 0x7f01001d
int attr scrollbarTrackHorizontal 0x7f01001e
int attr scrollbarTrackVertical 0x7f01001f
int attr scrollbars 0x7f010015
int attr scrollingCache 0x7f010056
int attr smoothScrollbar 0x7f01005b
int attr soundEffectsEnabled 0x7f010033
int attr splitMotionEvents 0x7f010052
int attr stackFromBottom 0x7f010055
int attr tag 0x7f010007
int attr textAlignment 0x7f010046
int attr textDirection 0x7f010045
int attr textFilterEnabled 0x7f010057
int attr transcriptMode 0x7f010058
int attr transformPivotX 0x7f01003b
int attr transformPivotY 0x7f01003c
int attr translationX 0x7f010039
int attr translationY 0x7f01003a
int attr verticalScrollbarPosition 0x7f010042
int attr visibility 0x7f010013
int color bg 0x7f080008
int color bg_gray 0x7f080005
int color black 0x7f080003
int color black2 0x7f08001c
int color blue 0x7f080019
int color buttom_buttom 0x7f080021
int color buttom_centre 0x7f080020
int color buttom_top 0x7f08001f
int color click_color 0x7f08001d
int color coffee 0x7f08001b
int color gray 0x7f080013
int color graybg 0x7f080023
int color light_blue 0x7f080014
int color light_gray 0x7f080015
int color light_orange 0x7f08001a
int color lightblue 0x7f080009
int color lightorange 0x7f08000a
int color nomalGray 0x7f080018
int color orange 0x7f080006
int color orange_red 0x7f080016
int color pathbg 0x7f080027
int color pathbg2 0x7f080028
int color red 0x7f08000b
int color select 0x7f08001e
int color slidingmenuline 0x7f080029
int color transparent 0x7f080007
int color transparent2 0x7f08000e
int color transparentblack 0x7f08000f
int color transparentblack2 0x7f080010
int color transparentblue 0x7f080011
int color transparentdarkgray 0x7f08000c
int color transparentgray 0x7f08000d
int color txt_blue 0x7f080000
int color txt_gray 0x7f080001
int color txt_orange 0x7f080004
int color wangyibg 0x7f080024
int color wangyibg2 0x7f080025
int color white 0x7f080002
int color whiteGray 0x7f080017
int color yellow 0x7f080012
int color yellowbg 0x7f080022
int color younibg 0x7f080026
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen navigation_drawer_width 0x7f090002
int drawable a1 0x7f020000
int drawable activated_background 0x7f020001
int drawable activated_background_color 0x7f0200f9
int drawable akb 0x7f020002
int drawable akc 0x7f020003
int drawable akd 0x7f020004
int drawable ake 0x7f020005
int drawable akf 0x7f020006
int drawable app_back 0x7f020007
int drawable base_list_divider_drawable 0x7f020008
int drawable bg_login1 0x7f020009
int drawable bg_transparent 0x7f02000a
int drawable bt_come 0x7f02000b
int drawable bt_login_shape 0x7f02000c
int drawable bt_nobgd 0x7f02000d
int drawable bt_shanchu 0x7f02000e
int drawable btn_back_normal 0x7f02000f
int drawable btn_back_pressed 0x7f020010
int drawable btn_list_item_bg 0x7f020011
int drawable btn_login_n 0x7f020012
int drawable btn_login_p 0x7f020013
int drawable btn_login_selector 0x7f020014
int drawable btn_ok_normal 0x7f020015
int drawable btn_ok_pressed 0x7f020016
int drawable btn_ok_selector 0x7f020017
int drawable cainazhixun 0x7f020018
int drawable ch_is_select 0x7f020019
int drawable ch_no_select 0x7f02001a
int drawable codebg 0x7f02001b
int drawable comment_img_bg_0 0x7f02001c
int drawable content_bg 0x7f02001d
int drawable content_bg_shape 0x7f02001e
int drawable dafult 0x7f02001f
int drawable default_avatar 0x7f020020
int drawable default_ptr_flip_bottom 0x7f020021
int drawable default_useravatar 0x7f020022
int drawable delete 0x7f020023
int drawable dialog_bottom_bg 0x7f020024
int drawable drawer_shadow 0x7f020025
int drawable edit 0x7f020026
int drawable edittext_shape 0x7f020027
int drawable g1 0x7f020028
int drawable g2 0x7f020029
int drawable g3 0x7f02002a
int drawable guanbizhixun 0x7f02002b
int drawable ic_drawer_home_normal 0x7f02002c
int drawable ic_drawer_home_pressed 0x7f02002d
int drawable ic_launcher 0x7f02002e
int drawable ic_sex_female 0x7f02002f
int drawable ic_sex_male 0x7f020030
int drawable icon 0x7f020031
int drawable icon_addpic_focused 0x7f020032
int drawable icon_shanchu_focused 0x7f020033
int drawable icon_shanchu_unfocused 0x7f020034
int drawable images 0x7f020035
int drawable jiejue 0x7f020036
int drawable loadingdialog 0x7f020037
int drawable lock 0x7f020038
int drawable login_input_bg 0x7f020039
int drawable login_main_bg 0x7f02003a
int drawable login_mian_bg 0x7f02003b
int drawable menu 0x7f02003c
int drawable menu_selector 0x7f02003d
int drawable mm_submenu_normal 0x7f02003e
int drawable mm_submenu_pressed 0x7f02003f
int drawable mm_title_functionframe_line 0x7f020040
int drawable mm_title_functionframe_pressed 0x7f020041
int drawable mylogo 0x7f020042
int drawable orderdelivery_off 0x7f020043
int drawable person 0x7f020044
int drawable profile_normal 0x7f020045
int drawable profile_pressed 0x7f020046
int drawable progressbar 0x7f020047
int drawable progressbar_bg 0x7f020048
int drawable pull_to_refresh_arrow 0x7f020049
int drawable shadow 0x7f02004a
int drawable shape_bg 0x7f02004b
int drawable shape_dialog 0x7f02004c
int drawable slindmenu_select 0x7f02004d
int drawable sns_qqfriends_icon 0x7f02004e
int drawable sns_qzone_icon 0x7f02004f
int drawable sns_sina_icon 0x7f020050
int drawable sns_weixin_icon 0x7f020051
int drawable sns_weixin_timeline_icon 0x7f020052
int drawable ssdk_auth_title_back 0x7f020053
int drawable ssdk_back_arr 0x7f020054
int drawable ssdk_logo 0x7f020055
int drawable ssdk_oks_auth_follow_cb_chd 0x7f020056
int drawable ssdk_oks_auth_follow_cb_unc 0x7f020057
int drawable ssdk_oks_auth_title_back 0x7f020058
int drawable ssdk_oks_blue_point 0x7f020059
int drawable ssdk_oks_btn_back_nor 0x7f02005a
int drawable ssdk_oks_classic_platform_corners_bg 0x7f02005b
int drawable ssdk_oks_edittext_back 0x7f02005c
int drawable ssdk_oks_img_cancel 0x7f02005d
int drawable ssdk_oks_light_blue_point 0x7f02005e
int drawable ssdk_oks_logo_alipay 0x7f02005f
int drawable ssdk_oks_logo_bluetooth 0x7f020060
int drawable ssdk_oks_logo_douban 0x7f020061
int drawable ssdk_oks_logo_dropbox 0x7f020062
int drawable ssdk_oks_logo_email 0x7f020063
int drawable ssdk_oks_logo_evernote 0x7f020064
int drawable ssdk_oks_logo_facebook 0x7f020065
int drawable ssdk_oks_logo_facebookmessenger 0x7f020066
int drawable ssdk_oks_logo_flickr 0x7f020067
int drawable ssdk_oks_logo_foursquare 0x7f020068
int drawable ssdk_oks_logo_googleplus 0x7f020069
int drawable ssdk_oks_logo_instagram 0x7f02006a
int drawable ssdk_oks_logo_instapaper 0x7f02006b
int drawable ssdk_oks_logo_kaixin 0x7f02006c
int drawable ssdk_oks_logo_kakaostory 0x7f02006d
int drawable ssdk_oks_logo_kakaotalk 0x7f02006e
int drawable ssdk_oks_logo_laiwang 0x7f02006f
int drawable ssdk_oks_logo_laiwangmoments 0x7f020070
int drawable ssdk_oks_logo_line 0x7f020071
int drawable ssdk_oks_logo_linkedin 0x7f020072
int drawable ssdk_oks_logo_mingdao 0x7f020073
int drawable ssdk_oks_logo_pinterest 0x7f020074
int drawable ssdk_oks_logo_pocket 0x7f020075
int drawable ssdk_oks_logo_qq 0x7f020076
int drawable ssdk_oks_logo_qzone 0x7f020077
int drawable ssdk_oks_logo_renren 0x7f020078
int drawable ssdk_oks_logo_shortmessage 0x7f020079
int drawable ssdk_oks_logo_sinaweibo 0x7f02007a
int drawable ssdk_oks_logo_sohusuishenkan 0x7f02007b
int drawable ssdk_oks_logo_tencentweibo 0x7f02007c
int drawable ssdk_oks_logo_tumblr 0x7f02007d
int drawable ssdk_oks_logo_twitter 0x7f02007e
int drawable ssdk_oks_logo_vkontakte 0x7f02007f
int drawable ssdk_oks_logo_wechat 0x7f020080
int drawable ssdk_oks_logo_wechatfavorite 0x7f020081
int drawable ssdk_oks_logo_wechatmoments 0x7f020082
int drawable ssdk_oks_logo_whatsapp 0x7f020083
int drawable ssdk_oks_logo_yixin 0x7f020084
int drawable ssdk_oks_logo_yixinmoments 0x7f020085
int drawable ssdk_oks_logo_youdao 0x7f020086
int drawable ssdk_oks_pin 0x7f020087
int drawable ssdk_oks_shake_to_share_back 0x7f020088
int drawable ssdk_oks_skyblue_actionbar_back_btn 0x7f020089
int drawable ssdk_oks_skyblue_actionbar_ok_btn 0x7f02008a
int drawable ssdk_oks_skyblue_editpage_bg 0x7f02008b
int drawable ssdk_oks_skyblue_editpage_close 0x7f02008c
int drawable ssdk_oks_skyblue_editpage_divider 0x7f02008d
int drawable ssdk_oks_skyblue_editpage_image_bg 0x7f02008e
int drawable ssdk_oks_skyblue_editpage_image_remove 0x7f02008f
int drawable ssdk_oks_skyblue_logo_alipayshare 0x7f020090
int drawable ssdk_oks_skyblue_logo_alipayshare_checked 0x7f020091
int drawable ssdk_oks_skyblue_logo_baidutieba 0x7f020092
int drawable ssdk_oks_skyblue_logo_baidutieba_checked 0x7f020093
int drawable ssdk_oks_skyblue_logo_bluetooth 0x7f020094
int drawable ssdk_oks_skyblue_logo_bluetooth_checked 0x7f020095
int drawable ssdk_oks_skyblue_logo_douban 0x7f020096
int drawable ssdk_oks_skyblue_logo_douban_checked 0x7f020097
int drawable ssdk_oks_skyblue_logo_dropbox 0x7f020098
int drawable ssdk_oks_skyblue_logo_dropbox_checked 0x7f020099
int drawable ssdk_oks_skyblue_logo_email 0x7f02009a
int drawable ssdk_oks_skyblue_logo_email_checked 0x7f02009b
int drawable ssdk_oks_skyblue_logo_evernote 0x7f02009c
int drawable ssdk_oks_skyblue_logo_evernote_checked 0x7f02009d
int drawable ssdk_oks_skyblue_logo_facebook 0x7f02009e
int drawable ssdk_oks_skyblue_logo_facebook_checked 0x7f02009f
int drawable ssdk_oks_skyblue_logo_facebookmessenger 0x7f0200a0
int drawable ssdk_oks_skyblue_logo_facebookmessenger_checked 0x7f0200a1
int drawable ssdk_oks_skyblue_logo_flickr 0x7f0200a2
int drawable ssdk_oks_skyblue_logo_flickr_checked 0x7f0200a3
int drawable ssdk_oks_skyblue_logo_foursquare 0x7f0200a4
int drawable ssdk_oks_skyblue_logo_foursquare_checked 0x7f0200a5
int drawable ssdk_oks_skyblue_logo_googleplus 0x7f0200a6
int drawable ssdk_oks_skyblue_logo_googleplus_checked 0x7f0200a7
int drawable ssdk_oks_skyblue_logo_instagram 0x7f0200a8
int drawable ssdk_oks_skyblue_logo_instagram_checked 0x7f0200a9
int drawable ssdk_oks_skyblue_logo_instapaper 0x7f0200aa
int drawable ssdk_oks_skyblue_logo_instapaper_checked 0x7f0200ab
int drawable ssdk_oks_skyblue_logo_kaixin 0x7f0200ac
int drawable ssdk_oks_skyblue_logo_kaixin_checked 0x7f0200ad
int drawable ssdk_oks_skyblue_logo_kakaostory 0x7f0200ae
int drawable ssdk_oks_skyblue_logo_kakaostory_checked 0x7f0200af
int drawable ssdk_oks_skyblue_logo_kakaotalk 0x7f0200b0
int drawable ssdk_oks_skyblue_logo_kakaotalk_checked 0x7f0200b1
int drawable ssdk_oks_skyblue_logo_laiwangmoments 0x7f0200b2
int drawable ssdk_oks_skyblue_logo_laiwangmoments_checked 0x7f0200b3
int drawable ssdk_oks_skyblue_logo_line 0x7f0200b4
int drawable ssdk_oks_skyblue_logo_line_checked 0x7f0200b5
int drawable ssdk_oks_skyblue_logo_linkedin 0x7f0200b6
int drawable ssdk_oks_skyblue_logo_linkedin_checked 0x7f0200b7
int drawable ssdk_oks_skyblue_logo_mingdao 0x7f0200b8
int drawable ssdk_oks_skyblue_logo_mingdao_checked 0x7f0200b9
int drawable ssdk_oks_skyblue_logo_neteasemicroblog 0x7f0200ba
int drawable ssdk_oks_skyblue_logo_neteasemicroblog_checked 0x7f0200bb
int drawable ssdk_oks_skyblue_logo_pinterest 0x7f0200bc
int drawable ssdk_oks_skyblue_logo_pinterest_checked 0x7f0200bd
int drawable ssdk_oks_skyblue_logo_pocket 0x7f0200be
int drawable ssdk_oks_skyblue_logo_pocket_checked 0x7f0200bf
int drawable ssdk_oks_skyblue_logo_qq 0x7f0200c0
int drawable ssdk_oks_skyblue_logo_qq_checked 0x7f0200c1
int drawable ssdk_oks_skyblue_logo_qzone 0x7f0200c2
int drawable ssdk_oks_skyblue_logo_qzone_checked 0x7f0200c3
int drawable ssdk_oks_skyblue_logo_renren 0x7f0200c4
int drawable ssdk_oks_skyblue_logo_renren_checked 0x7f0200c5
int drawable ssdk_oks_skyblue_logo_shortmessage 0x7f0200c6
int drawable ssdk_oks_skyblue_logo_shortmessage_checked 0x7f0200c7
int drawable ssdk_oks_skyblue_logo_sinaweibo 0x7f0200c8
int drawable ssdk_oks_skyblue_logo_sinaweibo_checked 0x7f0200c9
int drawable ssdk_oks_skyblue_logo_sohumicroblog 0x7f0200ca
int drawable ssdk_oks_skyblue_logo_sohumicroblog_checked 0x7f0200cb
int drawable ssdk_oks_skyblue_logo_sohusuishenkan 0x7f0200cc
int drawable ssdk_oks_skyblue_logo_sohusuishenkan_checked 0x7f0200cd
int drawable ssdk_oks_skyblue_logo_tencentweibo 0x7f0200ce
int drawable ssdk_oks_skyblue_logo_tencentweibo_checked 0x7f0200cf
int drawable ssdk_oks_skyblue_logo_tumblr 0x7f0200d0
int drawable ssdk_oks_skyblue_logo_tumblr_checked 0x7f0200d1
int drawable ssdk_oks_skyblue_logo_twitter 0x7f0200d2
int drawable ssdk_oks_skyblue_logo_twitter_checked 0x7f0200d3
int drawable ssdk_oks_skyblue_logo_vkontakte 0x7f0200d4
int drawable ssdk_oks_skyblue_logo_vkontakte_checked 0x7f0200d5
int drawable ssdk_oks_skyblue_logo_wechat 0x7f0200d6
int drawable ssdk_oks_skyblue_logo_wechat_checked 0x7f0200d7
int drawable ssdk_oks_skyblue_logo_wechatfavorite 0x7f0200d8
int drawable ssdk_oks_skyblue_logo_wechatfavorite_checked 0x7f0200d9
int drawable ssdk_oks_skyblue_logo_wechatmoments 0x7f0200da
int drawable ssdk_oks_skyblue_logo_wechatmoments_checked 0x7f0200db
int drawable ssdk_oks_skyblue_logo_whatsapp 0x7f0200dc
int drawable ssdk_oks_skyblue_logo_whatsapp_checked 0x7f0200dd
int drawable ssdk_oks_skyblue_logo_yixin 0x7f0200de
int drawable ssdk_oks_skyblue_logo_yixin_checked 0x7f0200df
int drawable ssdk_oks_skyblue_logo_yixinmoments 0x7f0200e0
int drawable ssdk_oks_skyblue_logo_yixinmoments_checked 0x7f0200e1
int drawable ssdk_oks_skyblue_logo_youdao 0x7f0200e2
int drawable ssdk_oks_skyblue_logo_youdao_checked 0x7f0200e3
int drawable ssdk_oks_skyblue_platform_checked 0x7f0200e4
int drawable ssdk_oks_skyblue_platform_checked_disabled 0x7f0200e5
int drawable ssdk_oks_skyblue_platform_list_item 0x7f0200e6
int drawable ssdk_oks_skyblue_platform_list_item_selected 0x7f0200e7
int drawable ssdk_oks_skyblue_platform_list_selector 0x7f0200e8
int drawable ssdk_oks_title_back 0x7f0200e9
int drawable ssdk_oks_title_shadow 0x7f0200ea
int drawable ssdk_oks_yaoyiyao 0x7f0200eb
int drawable ssdk_title_div 0x7f0200ec
int drawable tab_profile 0x7f0200ed
int drawable tab_weixin 0x7f0200ee
int drawable tianbuzhiliao 0x7f0200ef
int drawable title_bar 0x7f0200f0
int drawable title_function_bg 0x7f0200f1
int drawable title_list_selector 0x7f0200f2
int drawable upload 0x7f0200f3
int drawable weixin_normal 0x7f0200f4
int drawable weixin_pressed 0x7f0200f5
int drawable wheel_bg 0x7f0200f6
int drawable wheel_val 0x7f0200f7
int drawable xlistview_arrow 0x7f0200f8
int id TitleBar 0x7f0500bc
int id TitleBar2 0x7f0500b5
int id TitleBar3 0x7f050045
int id TitleBar4 0x7f050089
int id accounts 0x7f050099
int id actionbarLayout 0x7f0500a0
int id afterDescendants 0x7f050028
int id age 0x7f050047
int id all 0x7f050026
int id always 0x7f05000e
int id alwaysScroll 0x7f05002c
int id animation 0x7f050024
int id anyRtl 0x7f05001b
int id atDescTextView 0x7f0500ac
int id atLayout 0x7f0500a7
int id atTextView 0x7f0500ab
int id auto 0x7f05000b
int id backImageView 0x7f0500af
int id beforeDescendants 0x7f050027
int id blocksDescendants 0x7f050029
int id bt_send 0x7f050083
int id btnRegister 0x7f05009c
int id btn_close_guide 0x7f0500c4
int id center 0x7f05001f
int id ch_is_savepassword 0x7f0500c1
int id checkInfo 0x7f050071
int id checkedImageView 0x7f0500b3
int id closeImageView 0x7f0500a4
int id close_img 0x7f05005b
int id comment_id 0x7f050033
int id consult 0x7f05003c
int id consult_status 0x7f050054
int id consultpic 0x7f050052
int id contentListView 0x7f050081
int id content_TitleBar 0x7f050080
int id day 0x7f050062
int id defaultPosition 0x7f050011
int id disabled 0x7f05002a
int id divider 0x7f0500a5
int id etMood 0x7f05004f
int id etPingLunContent 0x7f050082
int id et_comment 0x7f05005c
int id female 0x7f05004a
int id fenxiang 0x7f05007d
int id firstStrong 0x7f05001a
int id gone 0x7f050003
int id gravity 0x7f05001c
int id gridItemView 0x7f05006d
int id gridView 0x7f05004e
int id guidePages 0x7f050035
int id hScrollView 0x7f0500a9
int id hardware 0x7f050015
int id high 0x7f05000d
int id horizontal 0x7f050005
int id icon 0x7f050058
int id id_viewpage 0x7f050038
int id ifContentScrolls 0x7f05000f
int id imageRemoveBtn 0x7f0500ae
int id imageView 0x7f0500ad
int id imagesLinearLayout 0x7f0500aa
int id inherit 0x7f050018
int id input 0x7f0500bd
int id insideInset 0x7f050008
int id insideOverlay 0x7f050007
int id invisible 0x7f050002
int id item_popupwindows_Photo 0x7f05007a
int id item_popupwindows_camera 0x7f050079
int id item_popupwindows_cancel 0x7f05007b
int id iv_avatar 0x7f050065
int id iv_leftlogo 0x7f050074
int id iv_sex 0x7f050067
int id iv_shoucang 0x7f05006c
int id iv_zixun 0x7f05006a
int id layout_moodInfo 0x7f05006f
int id layout_one 0x7f05007f
int id layout_userInfo 0x7f050073
int id left 0x7f050012
int id linearLayout1 0x7f050034
int id linearLayout2 0x7f050036
int id linearlayout_consult_list 0x7f050051
int id linearlayout_profile 0x7f050088
int id ll_name 0x7f050066
int id ll_popup 0x7f050078
int id loadlayout 0x7f050039
int id locale 0x7f050019
int id login 0x7f0500c0
int id logoImageView 0x7f0500b1
int id low 0x7f05000c
int id ltr 0x7f050016
int id mainRelLayout 0x7f0500a1
int id main_gridview_imageView 0x7f05007e
int id maintab 0x7f0500b4
int id male 0x7f050049
int id me 0x7f05003f
int id message 0x7f050053
int id message1 0x7f05004d
int id message_id 0x7f050031
int id month 0x7f050061
int id multipleChoice 0x7f05002e
int id multipleChoiceModal 0x7f05002f
int id myGridView 0x7f050072
int id myView 0x7f050084
int id mylogo 0x7f0500c3
int id nameTextView 0x7f0500b2
int id negativeButton 0x7f05005d
int id never 0x7f050010
int id newsListView 0x7f050050
int id nianling 0x7f05008f
int id no 0x7f050023
int id none 0x7f050004
int id normal 0x7f05002b
int id not_resigter 0x7f0500c2
int id numreply 0x7f050056
int id numview 0x7f050055
int id okImageView 0x7f0500b0
int id outsideInset 0x7f05000a
int id outsideOverlay 0x7f050009
int id password 0x7f05009a
int id photo_bt_del 0x7f050043
int id photo_relativeLayout 0x7f050042
int id picpass 0x7f0500bf
int id pictrue_id 0x7f050032
int id picuser 0x7f0500be
int id pinglun 0x7f05007c
int id pinglunContent 0x7f050087
int id pinglunListView 0x7f05006e
int id pinglunName 0x7f050085
int id positiveButton 0x7f05005e
int id progress 0x7f05003a
int id ptr_id_header 0x7f050091
int id ptr_id_image 0x7f050092
int id ptr_id_last_updated 0x7f050096
int id ptr_id_spinner 0x7f050093
int id ptr_id_text 0x7f050095
int id ptr_id_textwrapper 0x7f050094
int id re_denglu 0x7f05006b
int id re_myinfo 0x7f050064
int id re_profile 0x7f05003e
int id re_weixin 0x7f05003b
int id re_zixun 0x7f050069
int id register 0x7f050098
int id right 0x7f050013
int id rtl 0x7f050017
int id scrapped_view 0x7f050000
int id scrolling 0x7f050025
int id secondpassword 0x7f05009b
int id section_label 0x7f050063
int id selection 0x7f0500b9
int id sendTime 0x7f050075
int id sex 0x7f050048
int id share_gridview 0x7f05009f
int id share_icon 0x7f05009d
int id share_title 0x7f05009e
int id showInfo 0x7f050070
int id singleChoice 0x7f05002d
int id software 0x7f050014
int id spinner1 0x7f05004b
int id spinner2 0x7f05004c
int id subject 0x7f050046
int id text 0x7f05005a
int id textCounterTextView 0x7f0500a8
int id textEditText 0x7f0500a6
int id textEnd 0x7f05001e
int id textStart 0x7f05001d
int id time 0x7f050057
int id title 0x7f050059
int id titleBar 0x7f050097
int id titleBarLeftImage 0x7f0500b8
int id titleBarRightImage 0x7f0500ba
int id titleBarRightStr 0x7f0500bb
int id titleBarView 0x7f0500b7
int id titleEditText 0x7f0500a3
int id titleLayout 0x7f0500a2
int id title_id 0x7f050030
int id title_list 0x7f0500b6
int id touxiang 0x7f05008a
int id tvAge 0x7f050077
int id tv_name 0x7f050068
int id tv_profile 0x7f050040
int id tv_weixin 0x7f05003d
int id tvmh 0x7f050086
int id userName 0x7f050076
int id userage 0x7f050090
int id usericon 0x7f05008b
int id username 0x7f05005f
int id usersex 0x7f05008e
int id vertical 0x7f050006
int id viewEnd 0x7f050021
int id viewGroup 0x7f050037
int id viewPager 0x7f050041
int id viewPagerItemImage 0x7f050044
int id viewStart 0x7f050020
int id visible 0x7f050001
int id xingbie 0x7f05008d
int id xlistview_footer_content 0x7f0500c5
int id xlistview_footer_hint_textview 0x7f0500c7
int id xlistview_footer_progressbar 0x7f0500c6
int id xlistview_header_arrow 0x7f0500cc
int id xlistview_header_content 0x7f0500c8
int id xlistview_header_hint_textview 0x7f0500ca
int id xlistview_header_progressbar 0x7f0500cd
int id xlistview_header_text 0x7f0500c9
int id xlistview_header_time 0x7f0500cb
int id year 0x7f050060
int id yes 0x7f050022
int id yonghuming 0x7f05008c
int layout activity 0x7f030000
int layout activity_guide 0x7f030001
int layout activity_main_2 0x7f030002
int layout anim_load 0x7f030003
int layout bottom_layout 0x7f030004
int layout browse_image 0x7f030005
int layout browse_image_item 0x7f030006
int layout consult 0x7f030007
int layout consult_fragment 0x7f030008
int layout consult_items 0x7f030009
int layout customer_notitfication_layout 0x7f03000a
int layout dialog_normal_layout_upd 0x7f03000b
int layout edit_userinfo 0x7f03000c
int layout fragment_main 0x7f03000d
int layout fragment_navigation_drawer 0x7f03000e
int layout fragment_profile 0x7f03000f
int layout gridview_item 0x7f030010
int layout item_content_comment 0x7f030011
int layout item_content_message 0x7f030012
int layout item_content_pictrue 0x7f030013
int layout item_content_title 0x7f030014
int layout item_popupwindows 0x7f030015
int layout listview_pinglun_head 0x7f030016
int layout main_gridview_item 0x7f030017
int layout news_content 0x7f030018
int layout picture 0x7f030019
int layout pinglun_listview_item 0x7f03001a
int layout profile_content 0x7f03001b
int layout ptr_header 0x7f03001c
int layout register 0x7f03001d
int layout share_item 0x7f03001e
int layout share_layout 0x7f03001f
int layout spinner_item 0x7f030020
int layout ssdk_oks_skyblue_editpage 0x7f030021
int layout ssdk_oks_skyblue_editpage_at_layout 0x7f030022
int layout ssdk_oks_skyblue_editpage_inc_image_layout 0x7f030023
int layout ssdk_oks_skyblue_share_actionbar 0x7f030024
int layout ssdk_oks_skyblue_share_platform_list 0x7f030025
int layout ssdk_oks_skyblue_share_platform_list_item 0x7f030026
int layout tab1 0x7f030027
int layout title_popup 0x7f030028
int layout titlebar 0x7f030029
int layout userlogin 0x7f03002a
int layout viewnull 0x7f03002b
int layout viewpager_page1 0x7f03002c
int layout viewpager_page2 0x7f03002d
int layout viewpager_page3 0x7f03002e
int layout xlistview_footer 0x7f03002f
int layout xlistview_header 0x7f030030
int string action_settings 0x7f070064
int string app_name 0x7f070001
int string hello 0x7f070000
int string hello_world 0x7f070065
int string loading 0x7f070066
int string navigation_drawer_close 0x7f070068
int string navigation_drawer_open 0x7f070067
int string ptr_last_updated 0x7f07000b
int string ptr_pull_to_refresh 0x7f070008
int string ptr_refreshing 0x7f07000a
int string ptr_release_to_refresh 0x7f070009
int string ssdk_alipay 0x7f07005c
int string ssdk_alipay_client_inavailable 0x7f07002c
int string ssdk_baidutieba 0x7f070059
int string ssdk_baidutieba_client_inavailable 0x7f07002a
int string ssdk_bluetooth 0x7f07004f
int string ssdk_douban 0x7f07003c
int string ssdk_dropbox 0x7f070046
int string ssdk_email 0x7f070037
int string ssdk_evernote 0x7f07003e
int string ssdk_facebook 0x7f070033
int string ssdk_facebookmessenger 0x7f070058
int string ssdk_flickr 0x7f070044
int string ssdk_foursquare 0x7f070041
int string ssdk_google_plus_client_inavailable 0x7f070021
int string ssdk_googleplus 0x7f070040
int string ssdk_instagram 0x7f070048
int string ssdk_instagram_client_inavailable 0x7f070024
int string ssdk_instapager_email_or_password_incorrect 0x7f070057
int string ssdk_instapager_login_html 0x7f07000c
int string ssdk_instapaper 0x7f070052
int string ssdk_instapaper_email 0x7f070053
int string ssdk_instapaper_login 0x7f070055
int string ssdk_instapaper_logining 0x7f070056
int string ssdk_instapaper_pwd 0x7f070054
int string ssdk_kaixin 0x7f070036
int string ssdk_kakaostory 0x7f07004d
int string ssdk_kakaostory_client_inavailable 0x7f070028
int string ssdk_kakaotalk 0x7f07004c
int string ssdk_kakaotalk_client_inavailable 0x7f070027
int string ssdk_laiwang 0x7f07005a
int string ssdk_laiwang_client_inavailable 0x7f07002b
int string ssdk_laiwangmoments 0x7f07005b
int string ssdk_line 0x7f07004e
int string ssdk_line_client_inavailable 0x7f070026
int string ssdk_linkedin 0x7f07003f
int string ssdk_mingdao 0x7f07004b
int string ssdk_mingdao_share_content 0x7f070060
int string ssdk_neteasemicroblog 0x7f07003b
int string ssdk_oks_cancel 0x7f07000d
int string ssdk_oks_finish 0x7f07000e
int string ssdk_oks_list_friends 0x7f070016
int string ssdk_oks_multi_share 0x7f070012
int string ssdk_oks_pull_to_refresh 0x7f070018
int string ssdk_oks_refreshing 0x7f07001a
int string ssdk_oks_release_to_refresh 0x7f070019
int string ssdk_oks_select_a_friend 0x7f07001c
int string ssdk_oks_select_one_plat_at_least 0x7f070015
int string ssdk_oks_shake2share 0x7f07001b
int string ssdk_oks_share 0x7f070011
int string ssdk_oks_share_canceled 0x7f070014
int string ssdk_oks_share_completed 0x7f070013
int string ssdk_oks_share_failed 0x7f070017
int string ssdk_oks_share_to 0x7f070010
int string ssdk_oks_sharing 0x7f07000f
int string ssdk_pinterest 0x7f070043
int string ssdk_pinterest_client_inavailable 0x7f070023
int string ssdk_pocket 0x7f070051
int string ssdk_qq 0x7f070042
int string ssdk_qq_client_inavailable 0x7f070022
int string ssdk_qzone 0x7f07002f
int string ssdk_renren 0x7f070035
int string ssdk_share_to_baidutieba 0x7f07005d
int string ssdk_share_to_mingdao 0x7f070061
int string ssdk_share_to_qq 0x7f07005f
int string ssdk_share_to_qzone 0x7f07005e
int string ssdk_share_to_qzone_default 0x7f070062
int string ssdk_shortmessage 0x7f070038
int string ssdk_sinaweibo 0x7f07002d
int string ssdk_sohumicroblog 0x7f070039
int string ssdk_sohusuishenkan 0x7f07003a
int string ssdk_tencentweibo 0x7f07002e
int string ssdk_tumblr 0x7f070045
int string ssdk_twitter 0x7f070034
int string ssdk_use_login_button 0x7f070063
int string ssdk_vkontakte 0x7f070047
int string ssdk_website 0x7f07001e
int string ssdk_wechat 0x7f070030
int string ssdk_wechat_client_inavailable 0x7f070020
int string ssdk_wechatfavorite 0x7f070032
int string ssdk_wechatmoments 0x7f070031
int string ssdk_weibo_oauth_regiseter 0x7f07001d
int string ssdk_weibo_upload_content 0x7f07001f
int string ssdk_whatsapp 0x7f070050
int string ssdk_whatsapp_client_inavailable 0x7f070029
int string ssdk_yixin 0x7f070049
int string ssdk_yixin_client_inavailable 0x7f070025
int string ssdk_yixinmoments 0x7f07004a
int string ssdk_youdao 0x7f07003d
int string title_activity_main 0x7f070069
int string xlistview_footer_hint_normal 0x7f070006
int string xlistview_footer_hint_ready 0x7f070007
int string xlistview_header_hint_loading 0x7f070004
int string xlistview_header_hint_normal 0x7f070002
int string xlistview_header_hint_ready 0x7f070003
int string xlistview_header_last_time 0x7f070005
int style AppBaseTheme 0x7f060008
int style AppTheme 0x7f060007
int style Dialog 0x7f06000b
int style MyTheme 0x7f060009
int style load_dialog 0x7f06000a
int style ptr_arrow 0x7f060002
int style ptr_header 0x7f060001
int style ptr_headerContainer 0x7f060000
int style ptr_last_updated 0x7f060006
int style ptr_spinner 0x7f060003
int style ptr_text 0x7f060005
int style ptr_textwrapper 0x7f060004
int[] styleable AbsListView { 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d }
int styleable AbsListView_cacheColorHint 6
int styleable AbsListView_choiceMode 9
int styleable AbsListView_drawSelectorOnTop 1
int styleable AbsListView_fastScrollAlwaysVisible 10
int styleable AbsListView_fastScrollEnabled 7
int styleable AbsListView_listSelector 0
int styleable AbsListView_scrollingCache 3
int styleable AbsListView_smoothScrollbar 8
int styleable AbsListView_stackFromBottom 2
int styleable AbsListView_textFilterEnabled 4
int styleable AbsListView_transcriptMode 5
int[] styleable ListView { 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062 }
int styleable ListView_dividerHeight 0
int styleable ListView_footerDividersEnabled 2
int styleable ListView_headerDividersEnabled 1
int styleable ListView_overScrollFooter 4
int styleable ListView_overScrollHeader 3
int[] styleable PinterestLikeAdapterView { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable PinterestLikeAdapterView_plaColumnNumber 0
int styleable PinterestLikeAdapterView_plaColumnPaddingLeft 2
int styleable PinterestLikeAdapterView_plaColumnPaddingRight 3
int styleable PinterestLikeAdapterView_plaLandscapeColumnNumber 1
int[] styleable View { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048 }
int styleable View_accessibilityFocusable 66
int styleable View_alpha 50
int styleable View_clickable 36
int styleable View_contentDescription 47
int styleable View_drawingCacheQuality 40
int styleable View_duplicateParentState 42
int styleable View_fadeScrollbars 18
int styleable View_fadingEdge 28
int styleable View_fadingEdgeLength 30
int styleable View_filterTouchesWhenObscured 39
int styleable View_fitsSystemWindows 14
int styleable View_focusable 11
int styleable View_focusableInTouchMode 12
int styleable View_hapticFeedbackEnabled 46
int styleable View_id 0
int styleable View_importantForAccessibility 65
int styleable View_isScrollContainer 17
int styleable View_keepScreenOn 41
int styleable View_layerType 61
int styleable View_layoutDirection 62
int styleable View_longClickable 37
int styleable View_minHeight 43
int styleable View_minWidth 44
int styleable View_nextFocusDown 34
int styleable View_nextFocusForward 35
int styleable View_nextFocusLeft 31
int styleable View_nextFocusRight 32
int styleable View_nextFocusUp 33
int styleable View_onClick 48
int styleable View_overScrollMode 49
int styleable View_padding 4
int styleable View_paddingBottom 8
int styleable View_paddingEnd 10
int styleable View_paddingLeft 5
int styleable View_paddingRight 7
int styleable View_paddingStart 9
int styleable View_paddingTop 6
int styleable View_requiresFadingEdge 29
int styleable View_rotation 55
int styleable View_rotationX 56
int styleable View_rotationY 57
int styleable View_saveEnabled 38
int styleable View_scaleX 58
int styleable View_scaleY 59
int styleable View_scrollX 2
int styleable View_scrollY 3
int styleable View_scrollbarAlwaysDrawHorizontalTrack 26
int styleable View_scrollbarAlwaysDrawVerticalTrack 27
int styleable View_scrollbarDefaultDelayBeforeFade 20
int styleable View_scrollbarFadeDuration 19
int styleable View_scrollbarSize 21
int styleable View_scrollbarStyle 16
int styleable View_scrollbarThumbHorizontal 22
int styleable View_scrollbarThumbVertical 23
int styleable View_scrollbarTrackHorizontal 24
int styleable View_scrollbarTrackVertical 25
int styleable View_scrollbars 15
int styleable View_soundEffectsEnabled 45
int styleable View_tag 1
int styleable View_textAlignment 64
int styleable View_textDirection 63
int styleable View_transformPivotX 53
int styleable View_transformPivotY 54
int styleable View_translationX 51
int styleable View_translationY 52
int styleable View_verticalScrollbarPosition 60
int styleable View_visibility 13
int[] styleable ViewGroup { 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052 }
int styleable ViewGroup_addStatesFromChildren 7
int styleable ViewGroup_alwaysDrawnWithCache 6
int styleable ViewGroup_animateLayoutChanges 0
int styleable ViewGroup_animationCache 4
int styleable ViewGroup_clipChildren 1
int styleable ViewGroup_clipToPadding 2
int styleable ViewGroup_descendantFocusability 8
int styleable ViewGroup_layoutAnimation 3
int styleable ViewGroup_persistentDrawingCache 5
int styleable ViewGroup_splitMotionEvents 9
